<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Attandance Recorder System</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-fliut">
        <nav class="navbar navbar-expand nav-dark">
           <div class="container">
<h1 class="navbar-brand">logo</h1>
            <ul class="navbar-nav">
  <div class="navbar-nav"><h2>Staff Attandance Recorder System</h2></div>
            </ul>
            <ul class="navbar-nav">

            </ul>
            
            </div>
         
        </nav>
    <div class="side">
          <a href="index.html">Registered-Employee</a>
     <a href="#Registered Attendace">Registered Attendace</a>
     <a href=""></a>
    </div>

      </div>
   
     

</body>
</html>